
spring.datasource.url=jdbc:mysql://localhost:3306/job_assignment_demo
spring.datasource.username=root
spring.datasource.password=MyPass

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl